WoodyPlants/WoodyPlants/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns ="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortableApp.App">
  <Label Text="WoodyPlants App" VerticalOptions="Center" HorizontalOptions="Center" />

  <Application.Resources>
    <ResourceDictionary>
      <!--Set Styles for StaticResource semiTransparentButton, which is used all over the app-->

      <Style x:Key="semiTransparentButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#CC1E4D2B" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="20, 0, 20, 0" />
      </Style>
    
      <Style x:Key="plantFilterButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#66000000" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="13" />
      </Style>
    
      <Style x:Key="semiTransparentPlantButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#66000000" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0" />
      </Style>
      <Style x:Key="jumpListLetter" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>      
</Application>